# SOA-homework

./: .gitignore  README.md
assignment/assignment-11/: log.txt
assignment/assignment-11/Client/: pom.xml
assignment/assignment-2/DOMParser/: example.xml  scoreList.xml  studentList.xml
assignment/assignment-2/DOMParser/src/: Address.java  Department.java  Student.java  Test.java  Validation.java  XPathParse.java  XmlDomImpl.java  XmlInterface.java
assignment/assignment-2/DOMParser/xsd/: Course.xsd  Department.xsd  PersonInfo.xsd  ScoreList.xsd  Student.xsd  newProfile.xml
assignment/assignment-2/xsd规范文件/: Course.xsd  Department.xsd  StudentList.xsd
assignment/assignment-3/xsd-refine/: newStudentList.xml  readme.md
assignment/assignment-3/xsd-refine/src/: MyValidator.java  Score.java  ScoreList.java  Test.java  ValidatorTest.java  XmlDomImpl.java
assignment/assignment-3/xsd-refine/xml/: newProfile.xml
assignment/assignment-3/xslt/: filtedOutput.xml  filteredOutput.xml
assignment/assignment-6/: readme.md
assignment/assignment-7/: Course.xsd  CourseList.xsd  score-manage.wsdl  student-score-faults.wsdl  student-score-faults.xsd
reference/: 01.a2 Assignment 2.ppt  02.a1 Assignment 3.ppt
作业/assignment10/JWSMail/: example.md  pom.xml
作业/assignment10/JWSMail/src/main/java/service/: Login.java  LoginPort.java
作业/作业一/作业一/: Course.xsd  Department.xsd  PersonInfo.xsd  ScoreList.xsd  Student.xsd  assignment1XML-v2.xml  assignment1XML.xml  student.xsd  studentlist.xsd
作业/作业二/DOMParser/: studentList.xml
作业/作业二/DOMParser/src/: Course.java  (+2 more)
作业/作业二/xsd规范文件/: assignment1XML-v2.xml
课堂报告/: 4.14报告.txt
(+339 files in other folders)
